<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="@color/colorAccent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:text="Settings"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings_container"
        android:layout_below="@id/heading"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mode_selector_container"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/general_mode_button"
                android:background="@drawable/button_bg_active"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/general"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="General"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/auto_mode_button"
                android:layout_toRightOf="@id/general_mode_button"
                android:background="@drawable/button_unselected"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/auto"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Auto"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delay_container"
            android:layout_below="@id/mode_selector_container"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/delay_text"
                android:text="Delay Time"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif"/>

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/delay_set_container"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delay_plus_button"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delay_time"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    tools:text="100"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delay_minus_button"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timer_container"
            android:layout_below="@id/delay_container"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/timer_text"
                android:text="Timer Time"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif"/>

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/timer_set_container"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer_plus_button"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer_time"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    tools:text="100"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timer_minus_button"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/counter_container"
            android:layout_below="@id/timer_container"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/counter_text"
                android:text="Total Count"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif"/>

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/counter_set_container"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/counter_plus_button"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/counter_time"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    tools:text="10"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/counter_minus_button"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sound_container"
            android:layout_below="@id/counter_container"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/sound_text"
                android:text="Sound"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sound_set_container"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sound_on_button"
                    android:background="@color/button_active"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_volume_up_black_24dp"
                        android:padding="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sound_off_button"
                    android:background="@color/button_unselected"
                    android:layout_toRightOf="@id/sound_on_button"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_volume_off_black_24dp"
                        android:padding="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok_button"
        android:layout_below="@id/settings_container"
        android:padding="5dp"
        android:background="@color/button_active"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_button"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_close_24"/>

</RelativeLayout>